HEADERS += \
    $$PWD/generated/database/database_partial.h \
    $$PWD/generated/entities/class.h \
    $$PWD/generated/entities/class_type.h \
    $$PWD/generated/entities/course.h \
    $$PWD/generated/entities/department.h \
    $$PWD/generated/entities/faculty_member.h \
    $$PWD/generated/entities/license.h \
    $$PWD/generated/entities/location.h \
    $$PWD/generated/entities/room.h \
    $$PWD/generated/entities/timeslot.h \
    $$PWD/generated/entities/year.h \
    $$PWD/manual/database.h \
    $$PWD/manual/database_service.h \


SOURCES += \
    $$PWD/generated/database/database_partial.cpp \
    $$PWD/generated/entities/class.cpp \
    $$PWD/generated/entities/class_type.cpp \
    $$PWD/generated/entities/course.cpp \
    $$PWD/generated/entities/department.cpp \
    $$PWD/generated/entities/faculty_member.cpp \
    $$PWD/generated/entities/license.cpp \
    $$PWD/generated/entities/location.cpp \
    $$PWD/generated/entities/room.cpp \
    $$PWD/generated/entities/timeslot.cpp \
    $$PWD/generated/entities/year.cpp \
    $$PWD/manual/database.cpp \
    $$PWD/manual/database_service.cpp \


